# MyTestLangChain4j

./: README.md  pom.xml
scripts/: math_utils.py
src/main/java/com/example/langchain/: LangChainApplication.java
src/main/java/com/example/langchain/config/: ChromaStartupCheck.java  ChromaV2Client.java
src/main/java/com/example/langchain/controller/: ChatController.java  EmbeddingController.java  HelloController.java  SkillController.java
src/main/java/com/example/langchain/model/: HelloResponse.java
src/main/java/com/example/langchain/service/: ChatService.java  EmbeddingService.java  HelloService.java
src/main/java/com/example/langchain/service/impl/: ChatServiceImpl.java  EmbeddingServiceImpl.java  HelloServiceImpl.java
src/main/java/com/example/langchain/skill/: README.md  Skill.java  SkillContext.java  SkillRegistry.java  SkillResult.java
src/main/java/com/example/langchain/skill/impl/: CalculatorSkill.java  MarkdownSkill.java  PythonMathSkill.java  SaveAsMarkdownSkill.java  TimeSkill.java
src/main/java/com/example/langchain/util/: MarkdownFileUtil.java  PythonExecutor.java  PythonResult.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/static/: embedding.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chroma-browser.js  embedding.js
